/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top:2rem;
    list-style: none;
    text-decoration: none;
}


/*variables*/
:root{
    --main-color:#9b5c41;
    --light-color:#e1b955;
    --text-color:#2e2e2e;
    --hover-color:hsl(18,41%,38%);
    --bg-color:#fff;
}
html::-webkit-scrollbar{
    width: .5rem;
    background: transparent;
}
html::-webkit-scollbar-thumb{
    border-radius: 4rem;
    background: var(--main-color);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 968px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.active{
    background: var(--bg-color);
    box-shadow: 1px 4px 8px rgba(15 54 55/10%);
    transition: .3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0px auto 0px 24px;
}
.logo span{
    color: var(--main-color);
}
.menu-icon{
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    background: var(--main-color);
    z-index: 200;
    transition: .3s;
    cursor: pointer;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(45deg) translate(5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(-45deg) translate(5px ,-5px);
}
.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}
.navbar.active{
    display: flex;
}
.navbar a{
    padding: 20px;
    font-size: 1.5rem;
    color: var(--text-color);
    font-size: 500;
    transition: .2s all linear;
}
.navbar a:hover{
    background: var(--main-color);
    font-size: 1.5rem;
    color: var(--bg-color);
}
/*nav icons*/
.nav-icons{
    display: flex;
    column-gap: 1rem;
    z-index: 200;
}
.nav-icons .bx{
    font-size: 1.1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
    padding: 14px;
}
/*car*/
.cart{
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index:106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.cart.active{
    display: flex;
    transition: .5s all ease;
}
.cart-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;
}
.cart-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-box img{
    width: 100px;
}
.cart-text{
    display:grid;
}
.cart-text h3{
    font-size: 1rem;
}
.cart-text span{
    font-weight: 500;
}
.cart-box .bx{
    font-size: 20px;
}
.cart-box .bx:hover{
    color: var(--main-color);
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.total h3{
    font-size: 1rem;
}
.total span{
    font-weight: 500;
}
/*btn*/
.btn{
    background: var(--main-color);
    color: var(--bg-color);
    padding: 15px 24px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
}
.btns{
    background: var(--main-color);
    color: var(--bg-color);
    padding: 15px 24px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    max-width: 250px;
}
.btn,.btns:hover{
    background: var(--hover-color);
    transition: .2s all linear;
}
.cart-content .btn{
    display: inline-flex;
    justify-content: flex;
    width: 100%;
}
/*Log in form*/
.login-form{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.login-form.active{
    display: flex;
}
.login-form form{
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;
}
.login-form form h2{
    font-size: 1.4rem;
    font-weight: 600;
}
.login-form form input{
    width: 100%;
    outline: none;
    border: none;
    font-size: .9rem;
    padding: 14px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: .5rem;
}
.login-form form input::placeholder{
    font-size: .9rem;
    font-weight: 400;
}
.login-form form a{
    font-size: .9rem;
    font-weight: 500;
    color:var(--text-color);
    text-align:right;
}
.login-form form a:hover{
    color:var(--main-color);
}
.login-form form .btn{
    border: none;
    background: var(--main-color);
}
.login-form form .btn:hover{
    background: var(--hover-color);
}
/*home*/
.home{
    position: relative;
    min-height: 640px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
font-size: 2.4rem;
}
.home-text h1 span{
    color: var(--main-color);
}
.home-text p{
    margin: 1rem 0 1.8rem;
}
.home-img img{
    width: 400px;
}
.home-img{
    position: relative;
}
.home-img::after{
    content: "";
    height: 215px;
    width: 490px;
    background:var(--light-color);
    position: absolute;
    bottom:0px;
    right: 20px;
    border-radius: 50%;
    z-index: -1;
}
/*popular furno*/
.heading{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
}
.heading h2{
    font-size: 1.4rem;
}
.heading a{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.heading a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.popular-content,.products-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.box{
    padding: 10px;
    background: #f1f1f1;
    border-radius: .5rem;
    display: grid;
    row-gap: .5rem;
}
.box img{
    height: 200px;
    width: 200px;
    object-fit: contain;
    object-position: center;    
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: .5rem;
}
.title-price h2{
    font-size: 1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.box-text .bx:hover{
    color: var(--main-color);
}
/*about*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    position: relative;
}
.about-img{
    position: relative;
}
.about-img::after{
    content: "";
    height: 340px;
    width:232px;
    background:var(--light-color);
    position: absolute;
    bottom: 25px;
    left: 20px;
    border-radius: .5rem;
    z-index: -1;
}
.about-text h2{
    font-size: 1.4rem;
}
.about-text p{
    text-align: justify;
    margin: 1rem 0;
}
.features{
    display: grid;
    row-gap: .5rem;
}
.features i{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
}
.features span{
    margin-left: 1rem;
    color: var(--main-color);
    font-size: .9rem;
}
/*products*/
.products-content .box-text{
    background: var(--text-color);
}
.products-content .box-text h2{
    color: var(--bg-color);
}
.products-content .box-text span{
    color: var(--bg-color);
}
.products-content .box-text .bx{
    background: var(--main-color);
}
.products-content .box-text .bx:hover{
    background: var(--hover-color);
    color: var(--bg-color);
}
/*news letter*/
.newsletter{
    background: #f1f1f1;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.newsletter-text h2{
    font-size:1.4rem;
    margin-bottom: 1rem;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    column-gap: 1rem;
}
.newsletter-content form input{
    border: none;
    outline-color: var(--main-color);
    color:var(--text-color);
    padding: 15px;
    border-radius: .5rem;
    font-size: 1rem;
    width: 330px;
}
.newsletter-content form input::placeholder{
    font-size: 1rem;
}
.newsletter-content form .btn{
    width: 110px;
    padding: 10px;
    text-align: center;
    color: var(--bg-color);
    cursor: pointer;
    text-transform: uppercase;
    height: 50px;
}
.newsletter-content form .btn:hover{
    background: var(--hover-color);

}
/*footer section*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--text-color);
    margin-bottom: .5rem;
}
.footer-box a:hover{
    color: var(--main-color);
}
.footer-box .social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 20px;
    padding: 8px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: .5rem;
}
.social .bx:hover{
    background: var(--hover-color);
    transition: .3s all linear;
}
.copyright{
    text-align: center;
    margin-bottom: 1rem;
}
/*top arrow*/
.scroll-top{
    position: fixed;
    bottom: 1.5rem;
    font-size: 20px;
    right: -100%;
    padding: 10px;
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 90%;
}
.scroll-top:hover{
    background: var(--hover-color);
    opacity: 100%;
    transition: .3s all linear;
}
.scroll-top.active{
    right: 1.5rem;
}
/* for large device Making Resposive*/
@media(max-width:1020px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .home-img::after{
        height: 170px;
        width: 450px;
    }
    .cart{
        width: 100%;
    }
}
@media(max-width:880px){
    section{
        padding: 3rem 0 2rem;
    }
    .nav{
        padding: 12px 0;
    }
    .home-text h1{
        font-size: 2 rem;
    }
    .home-img img{
        width: 100%;
    }
    .home-img::after{
        width: 415px;
        right: 10px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box img{
        width: 180px;
        height: 200px;
    }
    .about-img img{
        width: 100;
    }
    .cart{
        width: 100%;
    }
}
/* for mediaum device*/
@media(max-width:768px){
    .menu-icon{
        padding: 12px 10px;
    }
    .home-texxt p br{
       display: content;
    }
    .home-img::after{
        width: 345px;
        right: 10px;
    }
    .about-img::after{
        bottom: 15px;
    }
    .cart{
        width: 100%;
    }
}
@media(max-width:624px){
    .navbar{
        flex-direction: column;
    }
    .cart{
        width: 100%;
    }
    .navbar a{
        padding: 15px;
        display: block;
    }
    .home,.about{
        grid-template-columns: 1fr;
    }
    .home-text,.about-img{
        order: 2;
    }
    .home-img::after{
        width: 100%;
        right: 12px;
    }
    .about-img::after{
        height: 90%;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .newsletter-content form{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}
/*for small device*/
@media(max-width:360px){
    .nav{
        padding: 8px 0;
    }
    .menu-icon{
        padding: 10px 8px;
    }
    .logo{
        font-size: 1.2rem;
        margin: 0px auto 0px 11px;
    }
    .nav-icons .bx{
        padding: 8px;
    }
    p{
        font-size: .875rem;
    }
    .home-text p{
        margin: .2rem 0 1.4rem;
    }
    .heading h2,.heading a{
        font-size: 1rem;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .about-text p{
        margin: .8rem 0;
    }
}
